# Pocket-Auditor-Admin-Panel

./: AdminPanel.Designer.cs  AdminPanel.cs  CardViewControl.Designer.cs  CardViewControl.cs  Pocket Audior Admin Panel.csproj  Pocket Audior Admin Panel.sln  Pocket Auditor Admin Panel.csproj  Pocket Auditor Admin Panel.sln  Program.cs
Auxiliaries/: DataSharingService.cs  DatabaseInitiator.cs  ExportService.cs
Classes/: jmdl3_CategoriesIndicatorsSubCategories.cs  jmdl_ActionPlanCategories.cs  jmdl_CategoriesIndicators.cs  jmdl_CategoriesSubCategories.cs  jmdl_IndicatorSubCat.cs  jmdl_IndicatorsSubInd.cs  mdl_APExternalResources.cs  mdl_ActionPlans.cs  mdl_Categories.cs  mdl_ChapterScores.cs  mdl_Indicators.cs  mdl_SKChapters.cs  mdl_ScoreTable.cs  mdl_SubCategories.cs  mdl_SubIndicators.cs  mdl_Users.cs  rmdl_IndicatorAnswers.cs  rmdl_SubIndicatorAnswers.cs
Forms/: ActionPlans.Designer.cs  ActionPlans.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  AuditForm.Designer.cs  AuditForm.cs  AuditReports.Designer.cs  AuditReports.cs  CDisplay_ISI.Designer.cs  CDisplay_ISI.cs  CDisplay_ISI.resx  Dashboard.Designer.cs  Dashboard.cs  FormActionPlans.Designer.cs  FormActionPlans.cs  FormAuditForm.Designer.cs  FormAuditForm.cs  FormAuditReports.Designer.cs  FormAuditReports.cs  FormAuditReports.resx  FormCategorySelect.Designer.cs  FormCategorySelect.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormManageAuditors.Designer.cs  FormManageAuditors.cs  FormManageAuditors.resx  ManageAuditors.Designer.cs  ManageAuditors.cs
Prompts/: prompt_AddCategory.Designer.cs  prompt_AddCategory.cs  prompt_AddIndicator.Designer.cs  prompt_AddIndicator.cs  prompt_AddSubCategory.Designer.cs  prompt_AddSubCategory.cs  prompt_AddSubIndicator.Designer.cs  prompt_AddSubIndicator.cs  prompt_ECUser.Designer.cs  prompt_ECUser.cs  prompt_Edit_Category.Designer.cs  prompt_Edit_Category.cs  prompt_Edit_ISI.Designer.cs  prompt_Edit_ISI.cs  prompt_Edit_SubCategory.Designer.cs  prompt_Edit_SubCategory.cs  prompt_Login.Designer.cs  prompt_Login.cs  prompt_ViewChapters.Designer.cs  prompt_ViewChapters.cs  prompt_ViewResultDetails.Designer.cs  prompt_ViewResultDetails.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Pocket_Auditor_Admin_Panel.Classes.mdl_ScoreTable.datasource
UserControlPanels/: UCM_AssociateSubCategoryItem.Designer.cs  UCM_AssociateSubCategoryItem.cs  UCM_AssociateSubCategoryItem.resx  UCM_CategoryItem.Designer.cs  UCM_CategoryItem.cs  UCM_CategoryItem.resx  UCM_IndicatorItem.Designer.cs  UCM_IndicatorItem.cs  UCM_IndicatorItem.resx  UCM_SubCategoryItem.Designer.cs  UCM_SubCategoryItem.cs  UCM_SubIndicatorItem.Designer.cs  UCM_SubIndicatorItem.cs  UCM_SubIndicatorItem.resx  UCM_TopChapterItem.Designer.cs  UCM_TopChapterItem.cs
UserView/: DataItemList.Designer.cs  DataItemList.cs  DataPlanList.Designer.cs  DataPlanList.cs
